spring.application.name=Review-Service


server.port = 8083
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reviewms
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0
# this is the percentage amount of the request that will be traced

#config server
#spring.config.import=optional:configserver:http://localhost:8080