spring.application.name=Review-Service
job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083

server.port = 8083
# DataSource configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/reviewms
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eureka registry
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# this is the percentage amount of the request that will be traced

#config server
#spring.config.import=optional:configserver:http://localhost:8080


#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest