server.port=8080
spring.application.name=Config-Server
#eureka registry
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/SteveRogersBD/application-config/

